# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Fabric API
fabric_version=0.100.4+1.21

# Mod Properties
mod_version=1.6.2
maven_group=me.declipsonator
archives_base_name=chat-control
