# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.9

#Fabric api
fabric_version=0.96.11+1.20.4


# Mod Properties
mod_version=1.4
maven_group=me.declipsonator
archives_base_name=chat-control
